{
  "name": "rlhf-contract-wizard",
  "version": "0.1.0",
  "description": "JAX library for encoding RLHF reward functions as legally-binding smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "build": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network goerli",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "verify": "hardhat verify",
    "clean": "hardhat clean",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write .",
    "docs": "hardhat docgen",
    "coverage": "hardhat coverage",
    "gas-report": "REPORT_GAS=true hardhat test",
    "dev": "hardhat node",
    "console": "hardhat console"
  },
  "keywords": [
    "rlhf",
    "ai-alignment",
    "smart-contracts",
    "legal-blocks",
    "blockchain",
    "jax",
    "reinforcement-learning",
    "contract-verification"
  ],
  "author": "Daniel Schmidt <contact@rlhf-contracts.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/danieleschmidt/RLHF-Contract-Wizard.git"
  },
  "bugs": {
    "url": "https://github.com/danieleschmidt/RLHF-Contract-Wizard/issues"
  },
  "homepage": "https://github.com/danieleschmidt/RLHF-Contract-Wizard#readme",
  "devDependencies": {
    "@hardhat-runner/hardhat": "^3.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "chai": "^4.2.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}